server {
  listen 80;
  server_name home.9minutesnooze.com;
  error_log /var/log/nginx/home.error.log warn;
  access_log /var/log/nginx/home.access.log main;
  index index.html index.htm index.php;
  root /var/www;
}

server {
  include ssl_borg.conf ;
  server_name smokeping.borg.lan ;
  error_log /var/log/nginx/smokeping_ssl.error.log warn;
  access_log /var/log/nginx/smokeping_ssl.access.log main;

  rewrite ^/$ /cgi-bin/smokeping.cgi redirect;

  location / {
    proxy_pass   http://smokeping:80;
  }
}


server {
  include ssl_borg.conf ;
  server_name sb.borg.lan ;
  error_log /var/log/nginx/sb_ssl.error.log warn;
  access_log /var/log/nginx/sb_ssl.access.log main;

  location / {
    proxy_pass   http://sonarr:8989;
  }
}

server {
  include ssl_borg.conf ;
  server_name soldash.borg.lan ;
  error_log /var/log/nginx/soldash_ssl.error.log warn;
  access_log /var/log/nginx/soldash_ssl.access.log main;

  location / {
    proxy_pass   http://homedash:3030;
  }
}

server {
  include ssl_borg.conf ;
  server_name plexpy.borg.lan ;
  error_log /var/log/nginx/plexpy_ssl.error.log warn;
  access_log /var/log/nginx/plexpy_ssl.access.log main;

  location / {
    proxy_pass   http://plexpy:8181;
  }
}

server {
  listen 443;
  server_name unifi.borg.lan ;
  error_log /var/log/nginx/unifi_ssl.error.log warn;
  access_log /var/log/nginx/unifi_ssl.access.log main;

  location / {
    proxy_pass https://tigh.borg.lan:8443 ;
    proxy_set_header Host unifi.borg.lan ;
    proxy_ssl_verify off;
  }
}

server {
  include ssl_borg.conf;
  server_name cp.borg.lan ;
  error_log /var/log/nginx/cp_ssl.error.log warn;
  access_log /var/log/nginx/cp_ssl.access.log main;

  location / {
    proxy_pass   http://couchpotato:5050;
  }
}

server {
  listen 80;
  server_name tv.borg.lan tv sabnzbd sabnzbd.9minutesnooze.com;
  error_log /var/log/nginx/tv.error.log warn;
  access_log /var/log/nginx/tv.access.log main;

  location / {
    proxy_pass   http://sabnzbd:8080;
  }
}

server {
  include ssl_borg.conf;
  server_name nzbget.borg.lan nzbget ;
  error_log /var/log/nginx/nzbget.error.log warn;
  access_log /var/log/nginx/nzbget.access.log main;

  location / {
    proxy_pass   http://nzbget:6789;
  }
}


server {
  server_name tv.borg.lan;
  include ssl_borg.conf;
  error_log /var/log/nginx/tv_ssl.error.log warn;
  access_log /var/log/nginx/tv_ssl.access.log main;

  location / {
    proxy_pass   http://sabnzbd:8080;
  }
}
